IMPORT * FROM ML;
EXPORT discrete_houseVoteDS := MODULE 
    SHARED discrete_houseVoteRECORD := RECORD
        Types.t_FieldNumber id;
        Types.t_FieldNumber handicapped;
        Types.t_FieldNumber waterproject;
        Types.t_FieldNumber adoption;
        Types.t_FieldNumber physician;
        Types.t_FieldNumber elsalvador;
        Types.t_FieldNumber religious;
        Types.t_FieldNumber antisatellite;
        Types.t_FieldNumber aid;
        Types.t_FieldNumber mxmissle;
        Types.t_FieldNumber immigration;
        Types.t_FieldNumber synfuels;
        Types.t_FieldNumber education;
        Types.t_FieldNumber superfund;
        Types.t_FieldNumber crime;
        Types.t_FieldNumber dutyfreeexport;
        Types.t_FieldNumber exportact;
        Types.t_FieldNumber class;
    END;
    EXPORT content := DATASET([
        {1, 0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,1},
        {2, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {3, 1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1},
        {4, 1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {5, 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1},
        {6, 1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1},
        {7, 1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1},
        {8, 1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,0},
        {9, 1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1},
        {10, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {11, 1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1},
        {12, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {13, 1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {14, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {15, 1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0},
        {16, 0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {17, 1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,1},
        {18, 1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1},
        {19, 1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {20, 1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1},
        {21, 1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1},
        {22, 1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1},
        {23, 1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {24, 0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0},
        {25, 0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0},
        {26, 0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {27, 0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {28, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {29, 1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1},
        {30, 1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0},
        {31, 0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,0},
        {32, 0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {33, 1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {34, 1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0},
        {35, 1,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,0},
        {36, 1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1},
        {37, 0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,1},
        {38, 0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1},
        {39, 1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1},
        {40, 0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0},
        {41, 0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {42, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {43, 0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,1},
        {44, 0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {45, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {46, 0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1},
        {47, 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1},
        {48, 1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1},
        {49, 1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,1},
        {50, 1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1},
        {51, 1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,1},
        {52, 1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1},
        {53, 1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,1},
        {54, 1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,1},
        {55, 1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,1},
        {56, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {57, 0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1},
        {58, 1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1},
        {59, 1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0},
        {60, 0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1},
        {61, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {62, 0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0},
        {63, 0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1},
        {64, 0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {65, 0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {66, 0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,0},
        {67, 0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,1},
        {68, 1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1},
        {69, 0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,0},
        {70, 0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0},
        {71, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {72, 0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1},
        {73, 0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,0},
        {74, 0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,1},
        {75, 1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {76, 0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,1},
        {77, 0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1},
        {78, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {79, 1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0},
        {80, 0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {81, 0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1},
        {82, 0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,1},
        {83, 0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,1},
        {84, 0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,0},
        {85, 1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0},
        {86, 1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0},
        {87, 1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,1},
        {88, 0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,1},
        {89, 0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1},
        {90, 0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,0},
        {91, 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1},
        {92, 0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1},
        {93, 0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1},
        {94, 0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1},
        {95, 1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {96, 0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1},
        {97, 0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {98, 0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,1},
        {99, 1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {100, 1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1},
        {101, 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1},
        {102, 0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,0},
        {103, 0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,1},
        {104, 0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0},
        {105, 1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1},
        {106, 0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1},
        {107, 0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {108, 0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1},
        {109, 0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1},
        {110, 1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {111, 0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {112, 0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,1},
        {113, 0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0},
        {114, 0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1},
        {115, 0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,0},
        {116, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {117, 0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0},
        {118, 0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {119, 0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0},
        {120, 0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {121, 1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1},
        {122, 0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0},
        {123, 1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1},
        {124, 1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,1},
        {125, 1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1},
        {126, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {127, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {128, 1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1},
        {129, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {130, 1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1},
        {131, 1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1},
        {132, 0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0},
        {133, 0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,1},
        {134, 1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1},
        {135, 1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1},
        {136, 1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1},
        {137, 0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,0},
        {138, 1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0},
        {139, 1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1},
        {140, 1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {141, 1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,0},
        {142, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0},
        {143, 0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0},
        {144, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {145, 0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {146, 0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1},
        {147, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {148, 0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1},
        {149, 1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1},
        {150, 1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1},
        {151, 1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1},
        {152, 0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0},
        {153, 0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1},
        {154, 0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,1},
        {155, 0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,0},
        {156, 0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,0},
        {157, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {158, 0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {159, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {160, 0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {161, 1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1},
        {162, 0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,0},
        {163, 0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1},
        {164, 1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1},
        {165, 0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {166, 0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0},
        {167, 0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,0,1},
        {168, 1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1},
        {169, 0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1},
        {170, 1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,1},
        {171, 0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0},
        {172, 1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,1},
        {173, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {174, 1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,1},
        {175, 0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {176, 0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {177, 1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,1},
        {178, 1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1},
        {179, 1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0},
        {180, 0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,0},
        {181, 0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,0},
        {182, 0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1},
        {183, 0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,0},
        {184, 0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {185, 1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,0},
        {186, 0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,0},
        {187, 0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1},
        {188, 0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0},
        {189, 0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,0},
        {190, 1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0},
        {191, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {192, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {193, 1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,1},
        {194, 1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1},
        {195, 1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0},
        {196, 1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,0},
        {197, 0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,1},
        {198, 0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,1},
        {199, 0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,0},
        {200, 0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {201, 0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1},
        {202, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {203, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {204, 1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1},
        {205, 1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,1},
        {206, 1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,1},
        {207, 1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,1},
        {208, 1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0},
        {209, 1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1},
        {210, 0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1},
        {211, 0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0},
        {212, 1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {213, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,0},
        {214, 1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1},
        {215, 0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,1},
        {216, 0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0},
        {217, 0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,0},
        {218, 1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1},
        {219, 0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,0},
        {220, 1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1},
        {221, 1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,0},
        {222, 1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,1},
        {223, 1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1},
        {224, 1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1},
        {225, 1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,0},
        {226, 0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1},
        {227, 0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,1},
        {228, 0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,1},
        {229, 1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1},
        {230, 0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0},
        {231, 0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0},
        {232, 0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1}
],discrete_houseVoteRECORD);
END;
