IMPORT * FROM ML;
EXPORT discrete_soybeanDS := MODULE 
    SHARED discrete_soybeanRECORD := RECORD
        Types.t_FieldNumber id;
        Types.t_FieldNumber A1;
        Types.t_FieldNumber A2;
        Types.t_FieldNumber A3;
        Types.t_FieldNumber A4;
        Types.t_FieldNumber A5;
        Types.t_FieldNumber A6;
        Types.t_FieldNumber A7;
        Types.t_FieldNumber A8;
        Types.t_FieldNumber A9;
        Types.t_FieldNumber A10;
        Types.t_FieldNumber A11;
        Types.t_FieldNumber A12;
        Types.t_FieldNumber A13;
        Types.t_FieldNumber A14;
        Types.t_FieldNumber A15;
        Types.t_FieldNumber A16;
        Types.t_FieldNumber A17;
        Types.t_FieldNumber A18;
        Types.t_FieldNumber A19;
        Types.t_FieldNumber A20;
        Types.t_FieldNumber A21;
        Types.t_FieldNumber A22;
        Types.t_FieldNumber A23;
        Types.t_FieldNumber A24;
        Types.t_FieldNumber A25;
        Types.t_FieldNumber A26;
        Types.t_FieldNumber A27;
        Types.t_FieldNumber A28;
        Types.t_FieldNumber A29;
        Types.t_FieldNumber A30;
        Types.t_FieldNumber A31;
        Types.t_FieldNumber A32;
        Types.t_FieldNumber A33;
        Types.t_FieldNumber A34;
        Types.t_FieldNumber A35;
        Types.t_FieldNumber class;
    END;
    EXPORT content := DATASET([
        {1, 6,0,2,1,0,1,1,1,0,0,1,1,0,2,2,0,0,0,1,1,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,7},
        {2, 4,0,2,1,0,2,0,2,1,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,7},
        {3, 3,0,2,1,0,1,0,2,1,2,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,7},
        {4, 3,0,2,1,0,1,0,2,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,7},
        {5, 6,0,2,1,0,2,0,1,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,7},
        {6, 5,0,2,1,0,3,0,1,0,1,1,1,0,2,2,0,0,0,1,0,3,0,1,1,0,0,0,0,4,0,0,0,0,0,0,7},
        {7, 5,0,2,1,0,2,0,1,1,0,1,1,0,2,2,0,0,0,1,1,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,7},
        {8, 4,0,2,1,1,1,0,1,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,7},
        {9, 6,0,2,1,0,3,0,1,1,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,7},
        {10, 4,0,2,1,0,2,0,2,0,2,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,0,4,0,0,0,0,0,0,7},
        {11, 6,0,0,2,0,1,3,1,1,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,6},
        {12, 4,0,0,1,1,1,3,1,1,1,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,6},
        {13, 3,0,0,1,0,1,2,1,0,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,6},
        {14, 6,0,0,1,1,3,3,1,1,0,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,6},
        {15, 6,0,0,2,0,1,3,1,1,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,6},
        {16, 5,0,0,2,1,3,3,1,1,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,6},
        {17, 6,0,0,2,1,0,2,1,0,0,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,6},
        {18, 4,0,0,1,0,2,2,1,0,1,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,6},
        {19, 3,0,0,2,0,2,2,1,0,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,6},
        {20, 5,0,0,2,1,2,2,1,0,2,1,1,0,2,2,0,0,0,1,0,0,3,0,0,0,2,1,0,4,0,0,0,0,0,0,6},
        {21, 1,1,2,0,0,2,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,14},
        {22, 1,1,2,0,0,1,1,2,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,14},
        {23, 3,0,2,0,1,3,1,2,0,1,1,0,0,2,2,0,0,0,1,1,1,1,0,1,1,0,0,3,4,0,0,0,0,0,0,14},
        {24, 0,1,2,0,0,0,1,1,1,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,14},
        {25, 0,1,2,0,0,1,1,2,1,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,14},
        {26, 1,1,2,0,0,3,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,14},
        {27, 1,1,2,0,0,0,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,14},
        {28, 2,1,2,0,0,2,1,1,0,1,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,14},
        {29, 1,1,2,0,0,1,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,14},
        {30, 2,1,2,0,0,1,1,2,0,2,1,0,0,2,2,0,0,0,1,0,1,1,0,1,0,0,0,3,4,0,0,0,0,0,0,14},
        {31, 0,1,2,1,1,1,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0,11},
        {32, 1,1,2,0,0,2,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {33, 0,1,1,1,0,1,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {34, 3,1,2,0,0,2,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {35, 2,1,2,0,0,1,1,2,0,1,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {36, 0,1,2,1,0,3,1,1,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {37, 0,1,1,1,1,2,1,2,1,0,1,1,0,2,2,0,0,0,1,1,2,2,0,1,0,0,0,3,4,0,0,0,0,0,0,11},
        {38, 3,1,2,0,0,1,1,2,1,0,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {39, 0,1,2,1,0,2,1,1,0,1,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {40, 2,1,2,1,1,1,1,2,0,2,1,1,0,2,2,0,0,0,1,0,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0,11},
        {41, 0,1,2,1,0,3,1,1,0,2,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {42, 1,1,2,1,0,0,1,2,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {43, 1,1,2,1,1,3,1,2,0,1,1,1,0,2,2,0,0,0,1,1,1,2,0,1,0,0,0,3,4,0,0,0,0,0,0,11},
        {44, 2,1,2,0,0,1,1,2,0,0,1,1,0,2,2,0,0,0,1,0,1,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {45, 1,1,2,0,0,0,1,2,1,0,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {46, 3,1,1,0,0,2,1,2,1,2,1,1,0,2,2,0,0,0,1,0,2,2,0,0,0,0,0,3,4,0,0,0,0,0,0,11},
        {47, 4,0,0,1,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {48, 4,0,0,1,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {49, 3,1,0,0,0,3,0,1,1,2,1,0,0,2,2,0,0,0,1,0,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,5},
        {50, 5,0,0,2,0,1,3,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {51, 5,0,0,2,0,2,3,1,1,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {52, 4,0,0,1,0,3,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {53, 5,0,0,1,1,3,3,1,0,2,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,5},
        {54, 6,0,1,1,1,2,0,1,1,0,1,0,0,2,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,5},
        {55, 5,1,0,0,0,3,2,1,0,0,1,1,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,5},
        {56, 5,1,0,1,0,1,3,1,1,0,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,5},
        {57, 4,0,1,0,1,2,3,1,1,2,1,0,0,2,2,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,5},
        {58, 4,1,0,0,0,3,2,1,1,1,1,1,2,0,1,0,0,0,1,1,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,5},
        {59, 4,0,0,1,0,2,0,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {60, 3,1,0,0,0,2,0,2,0,1,1,1,2,0,1,0,0,0,1,0,0,3,0,0,0,1,0,0,4,0,0,0,0,0,0,5},
        {61, 5,0,0,1,0,3,2,1,0,1,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {62, 4,0,0,1,0,3,3,1,1,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {63, 4,0,0,1,0,3,2,1,0,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {64, 4,0,0,1,0,1,2,1,1,2,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {65, 4,0,0,1,0,1,2,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {66, 3,0,0,1,0,3,2,1,0,0,0,1,0,2,2,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5},
        {67, 5,0,0,1,1,3,3,1,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12},
        {68, 6,0,1,0,1,0,0,0,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12},
        {69, 1,1,0,1,0,3,3,1,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12},
        {70, 6,1,1,0,0,2,2,0,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12},
        {71, 4,1,1,0,0,2,2,0,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12},
        {72, 6,0,0,1,1,1,1,1,0,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12},
        {73, 2,1,1,0,0,2,2,0,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12},
        {74, 6,1,0,1,0,1,1,1,1,2,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12},
        {75, 5,1,0,1,0,1,1,1,0,1,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12},
        {76, 1,1,0,1,0,1,1,1,2,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12},
        {77, 6,0,2,0,1,2,1,0,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8},
        {78, 2,0,2,1,1,1,1,1,1,2,0,1,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8},
        {79, 1,0,2,1,1,3,2,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8},
        {80, 4,1,2,2,0,2,2,1,0,1,0,1,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8},
        {81, 1,0,2,0,1,0,0,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8},
        {82, 2,1,2,0,0,3,0,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8},
        {83, 2,1,2,1,0,2,0,1,0,1,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8},
        {84, 4,1,2,2,0,2,1,0,1,2,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8},
        {85, 4,1,2,0,0,1,2,1,0,1,0,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8},
        {86, 5,1,2,1,0,3,2,1,0,1,0,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8},
        {87, 1,1,2,2,1,3,3,1,0,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {88, 2,0,2,1,0,2,3,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {89, 2,0,2,1,0,2,3,1,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {90, 2,0,2,1,0,1,0,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {91, 1,1,2,2,1,3,3,1,1,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {92, 1,1,2,1,0,2,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {93, 0,1,2,2,1,3,3,1,2,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {94, 2,0,2,1,0,2,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {95, 1,0,2,1,0,2,3,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {96, 2,1,2,1,0,3,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {97, 5,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {98, 1,1,2,1,0,3,3,1,1,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {99, 1,0,2,1,0,3,3,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {100, 4,0,2,1,0,1,3,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {101, 1,0,2,1,0,2,3,1,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {102, 4,1,2,1,0,3,3,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {103, 2,0,2,1,0,3,3,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {104, 0,1,1,1,1,2,2,0,2,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {105, 1,1,1,1,1,2,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {106, 1,1,2,1,0,1,0,1,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {107, 1,0,2,1,0,1,3,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {108, 2,0,2,1,0,3,3,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {109, 3,0,2,1,0,2,3,2,2,1,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,4},
        {110, 2,1,2,2,1,3,1,1,1,0,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {111, 1,0,2,1,0,2,3,1,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {112, 1,1,2,1,0,2,3,1,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {113, 5,0,2,1,0,1,3,1,0,0,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {114, 4,1,1,1,1,2,2,0,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,4},
        {115, 3,1,2,1,0,1,3,1,0,2,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {116, 1,0,2,1,0,3,3,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {117, 4,0,2,1,0,2,3,2,1,1,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,4},
        {118, 2,1,2,1,0,2,3,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {119, 2,1,1,1,1,0,0,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {120, 3,1,2,1,0,3,1,1,0,2,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {121, 3,0,2,1,0,3,3,2,2,0,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,4},
        {122, 2,0,2,1,0,2,2,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {123, 3,0,2,1,0,3,1,1,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {124, 3,1,2,1,0,3,1,1,0,2,0,1,2,0,1,1,0,0,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {125, 2,1,2,1,0,3,3,2,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4},
        {126, 5,1,2,1,0,3,3,2,0,2,0,1,2,0,1,0,0,0,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,4},
        {127, 5,0,2,1,1,3,3,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2},
        {128, 4,0,2,2,1,2,3,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2},
        {129, 2,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2},
        {130, 3,0,1,1,0,1,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2},
        {131, 3,0,1,1,0,3,2,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2},
        {132, 3,0,2,1,1,2,1,1,1,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2},
        {133, 3,0,1,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2},
        {134, 4,0,2,1,1,0,3,1,1,1,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2},
        {135, 2,0,1,1,0,3,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2},
        {136, 4,1,2,2,1,2,1,1,1,2,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2},
        {137, 2,1,1,2,0,2,2,0,0,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3},
        {138, 3,0,2,0,1,2,3,1,1,1,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,3},
        {139, 2,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3},
        {140, 4,1,2,1,0,3,0,1,0,2,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3},
        {141, 3,0,2,1,1,1,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,3},
        {142, 3,1,1,0,0,2,0,0,0,2,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3},
        {143, 3,0,1,1,1,2,3,0,0,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,3},
        {144, 3,1,2,1,0,0,2,1,0,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3},
        {145, 4,0,1,1,1,1,3,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,3},
        {146, 5,1,1,1,0,2,0,0,1,2,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3},
        {147, 6,0,2,0,1,2,2,0,0,0,0,0,0,2,2,0,0,0,1,1,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,13},
        {148, 6,0,2,0,0,2,2,0,1,1,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,13},
        {149, 4,0,2,1,1,1,1,0,1,2,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,13},
        {150, 4,0,2,1,1,0,0,0,0,1,0,1,2,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,13},
        {151, 4,0,2,0,0,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,13},
        {152, 6,0,2,2,0,2,2,0,0,1,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,13},
        {153, 3,0,2,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,1,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,13},
        {154, 3,0,2,1,1,3,3,0,1,1,0,0,0,2,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,13},
        {155, 5,0,2,1,0,1,1,0,0,0,0,1,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,1,1,0,1,0,0,0,13},
        {156, 4,0,2,1,0,0,0,0,1,1,0,0,0,2,2,0,0,0,1,0,0,3,0,0,0,0,0,0,0,1,0,1,0,0,0,13},
        {157, 5,1,2,1,0,3,3,1,1,0,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,0,0,0,0,0,0,1},
        {158, 5,1,2,2,1,2,2,0,1,2,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,1,1,1,0,1,0,1},
        {159, 6,0,2,1,0,1,1,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,1},
        {160, 2,1,2,2,1,0,0,1,0,0,1,1,0,2,2,0,0,0,1,0,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1},
        {161, 3,0,2,1,0,3,3,1,0,0,1,1,0,2,2,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,1,1,0,0,0,1},
        {162, 4,1,2,2,1,2,2,1,0,1,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,0,0,0,0,0,0,1},
        {163, 6,0,2,1,0,2,2,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,1},
        {164, 1,0,2,1,0,1,1,1,1,1,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,0,0,1,0,1,0,0,0,1},
        {165, 6,1,2,1,0,2,2,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,1},
        {166, 5,0,2,1,0,1,1,1,2,2,1,1,0,2,2,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,1,1,0,0,0,1},
        {167, 5,1,2,2,1,3,3,0,1,2,1,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,1},
        {168, 0,0,2,1,0,3,3,1,1,2,1,1,0,2,2,0,0,0,1,0,2,2,0,1,0,0,0,0,0,1,1,0,1,0,0,1},
        {169, 6,0,2,1,0,2,2,0,0,0,1,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,1,0,1,1,1,0,1},
        {170, 5,1,2,1,0,1,1,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,1,1,0,1,1,0,1},
        {171, 5,0,2,1,0,2,2,1,0,2,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,0,0,0,0,0,0,1},
        {172, 6,1,2,2,1,0,0,1,0,1,0,1,0,2,2,0,0,0,1,0,3,1,1,1,0,0,0,1,2,0,0,0,0,0,0,1},
        {173, 5,0,2,1,0,1,1,1,0,0,0,0,0,2,2,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,1,0,1,1,0,1},
        {174, 6,1,2,2,1,3,3,0,2,1,0,1,0,2,2,0,0,0,1,1,3,2,1,1,0,0,0,1,2,0,0,0,0,0,0,1},
        {175, 5,1,2,1,0,3,3,1,0,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,1,1,0,1,1,0,1},
        {176, 5,1,2,1,0,2,2,1,1,1,0,0,0,2,2,0,0,0,1,0,3,2,0,0,0,0,0,1,2,1,1,0,1,1,0,1},
        {177, 3,1,1,1,0,0,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10},
        {178, 3,0,0,1,1,0,2,0,0,1,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10},
        {179, 3,1,1,1,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10},
        {180, 3,0,0,1,1,2,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10},
        {181, 3,1,1,2,0,3,2,0,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10},
        {182, 2,0,0,1,1,0,3,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10},
        {183, 1,0,0,2,1,3,2,1,1,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10},
        {184, 2,1,1,1,0,2,2,1,1,1,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10},
        {185, 2,0,0,2,1,3,0,1,1,0,1,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10},
        {186, 2,1,1,2,0,3,3,0,2,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10},
        {187, 4,1,2,1,0,1,1,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {188, 4,0,1,1,0,3,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {189, 3,0,2,1,0,0,0,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {190, 6,0,2,2,0,3,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {191, 6,0,1,1,1,2,2,0,2,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0},
        {192, 5,0,2,2,0,3,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {193, 6,0,1,1,0,3,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {194, 5,1,2,2,0,3,1,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {195, 6,0,2,2,0,3,3,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {196, 6,0,2,2,0,3,2,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {197, 5,0,2,2,0,2,3,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {198, 4,1,2,1,0,3,0,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {199, 6,0,2,1,0,1,1,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {200, 5,0,2,2,0,2,2,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {201, 5,1,2,1,0,0,0,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {202, 4,0,2,1,0,2,2,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {203, 4,0,2,1,0,1,1,1,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {204, 5,0,2,1,0,2,1,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {205, 6,0,2,2,0,3,2,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {206, 6,1,2,2,0,1,1,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {207, 5,1,2,2,0,3,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {208, 5,1,2,2,0,3,3,1,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {209, 4,1,2,1,0,2,1,0,0,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {210, 6,1,1,2,0,2,2,0,2,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0},
        {211, 4,1,2,1,0,1,2,1,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {212, 6,1,2,2,0,2,1,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {213, 4,1,2,1,0,0,3,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {214, 4,0,2,2,0,3,3,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {215, 5,0,2,2,0,2,3,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {216, 3,0,2,1,0,0,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {217, 5,0,2,1,0,1,2,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {218, 5,0,2,2,0,1,1,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {219, 4,0,2,2,0,1,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {220, 5,1,2,1,0,3,3,0,1,2,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {221, 6,0,2,1,0,2,1,0,0,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {222, 5,0,2,1,0,0,3,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {223, 6,0,2,1,0,0,3,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {224, 5,1,2,2,0,2,1,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {225, 5,0,2,1,0,3,0,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {226, 6,0,2,1,0,1,2,0,1,1,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {227, 6,0,1,2,0,3,3,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,1,1,0,0,0,1,2,1,0,0,0,0,0,9},
        {228, 4,0,1,2,0,1,1,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {229, 5,0,1,1,0,2,1,0,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,0,9},
        {230, 5,1,2,1,0,3,2,0,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {231, 6,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {232, 4,0,1,1,0,3,3,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {233, 3,0,2,1,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {234, 5,0,2,2,0,2,2,0,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {235, 5,0,2,1,0,1,1,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {236, 5,0,2,2,0,2,3,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {237, 5,0,2,1,0,0,1,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {238, 4,0,2,1,0,2,3,0,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {239, 4,0,2,2,0,1,1,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {240, 4,0,2,1,0,2,1,1,1,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {241, 3,1,2,1,0,3,2,1,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {242, 5,0,2,1,0,3,0,1,0,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {243, 5,0,2,2,0,1,1,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {244, 4,0,2,2,0,1,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {245, 5,0,2,2,0,2,1,0,1,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {246, 5,0,2,1,0,3,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {247, 3,0,2,1,0,1,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {248, 6,0,1,2,0,3,3,0,1,0,0,1,2,0,1,0,0,0,1,0,3,2,1,0,0,0,0,1,2,1,0,1,1,1,0,9},
        {249, 5,0,1,1,0,1,3,1,2,0,0,1,2,0,1,0,0,0,1,0,3,0,1,0,0,0,0,1,1,0,0,0,0,0,0,9},
        {250, 5,0,2,1,0,3,2,1,0,0,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {251, 5,1,2,1,0,3,3,0,1,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {252, 3,1,2,1,0,3,0,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {253, 6,1,2,2,0,3,1,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {254, 4,0,2,1,0,1,2,1,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {255, 4,0,2,2,0,1,0,1,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {256, 6,1,2,2,0,3,0,0,0,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {257, 5,1,2,2,0,3,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {258, 4,0,2,1,0,0,1,1,1,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {259, 4,0,2,1,0,2,3,1,1,1,0,1,2,0,1,0,0,0,1,0,3,1,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {260, 4,1,1,2,0,1,1,0,2,2,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {261, 4,0,2,1,0,2,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {262, 5,1,2,1,0,1,2,1,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9},
        {263, 4,0,2,2,0,1,3,1,1,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {264, 5,0,2,1,0,1,2,0,0,0,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {265, 5,0,2,2,0,2,0,0,0,1,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9},
        {266, 5,1,2,1,0,2,3,0,1,2,0,1,2,0,1,0,0,0,1,0,3,2,0,1,0,0,0,1,1,0,0,0,0,0,0,9}
],discrete_soybeanRECORD);
END;
